apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.habib.cataloguefavorite"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug{
            buildConfigField "String", "IMG", "\"https://image.tmdb.org/t/p/w185\""
            buildConfigField "String", "API_KEY", "\"3e7e7852af2892932b236010f19f89a4\""
            buildConfigField "String", "MOVIE_D", "\"https://api.themoviedb.org/3/movie/\""
            buildConfigField "String", "TV_D", "\"https://api.themoviedb.org/3/tv/\""
            buildConfigField "String", "LANG_URL", "\"&language=en-US\""
            buildConfigField "String", "IMG_BK", "\"https://image.tmdb.org/t/p/w500\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "IMG", "\"https://image.tmdb.org/t/p/w185\""
            buildConfigField "String", "API_KEY", "\"3e7e7852af2892932b236010f19f89a4\""
            buildConfigField "String", "MOVIE_D", "\"https://api.themoviedb.org/3/movie/\""
            buildConfigField "String", "TV_D", "\"https://api.themoviedb.org/3/tv/\""
            buildConfigField "String", "LANG_URL", "\"&language=en-US\""
            buildConfigField "String", "IMG_BK", "\"https://image.tmdb.org/t/p/w500\""
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
