# CatalogueMovie

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/habib/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habib/movie/: Main2Activity.java  PageAdapter.java  PageAdapter2.java
app/src/main/java/com/habib/movie/beranda/: HomeFragment.java
app/src/main/java/com/habib/movie/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  Movies.java  MoviesAdapter.java  TvHelper.java  Tvs.java  TvsAdapter.java
app/src/main/java/com/habib/movie/favorite/: FavFragment.java  FavMovieFragment.java  FavTvFragment.java
app/src/main/java/com/habib/movie/model/: Movie.java  Tv.java
app/src/main/java/com/habib/movie/movie/: DetailMovieActivity.java  MovieAdapter.java  MovieFragment.java
app/src/main/java/com/habib/movie/notification/: DailyReminder.java  Preference.java  ReleaseReminder.java  SettingActivity.java
app/src/main/java/com/habib/movie/provider/: Providers.java
app/src/main/java/com/habib/movie/tv/: DetailTvActivity.java  TvAdapter.java  TvFragment.java
app/src/main/java/com/habib/movie/widget/: ImageWidget.java  StackRemoteViews.java  StackService.java  UpdateWidget.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main2.xml  activity_setting.xml  content_detail_movie.xml  content_detail_tv.xml  fragment_fav.xml  fragment_fav_movie.xml  fragment_fav_tv.xml  fragment_home.xml  fragment_movie.xml  fragment_tv.xml  image_widget.xml  item_movie.xml  item_tv_fav.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml  menu_detail_movie.xml  menu_detail_tv.xml  navigation.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_widget_info.xml
app/src/test/java/com/habib/movie/: ExampleUnitTest.java
cataloguefavorite/: build.gradle
cataloguefavorite/src/androidTest/java/com/habib/cataloguefavorite/: ExampleInstrumentedTest.java
cataloguefavorite/src/main/: AndroidManifest.xml
cataloguefavorite/src/main/java/com/habib/cataloguefavorite/: DetailMovieActivity.java  DetailTvActivity.java  MainActivity.java  MovieFragment.java  TvFragment.java
cataloguefavorite/src/main/java/com/habib/cataloguefavorite/adapter/: MovieAdapter.java  PageAdapter.java  TvAdapter.java
cataloguefavorite/src/main/java/com/habib/cataloguefavorite/db/: DatabaseContract.java
cataloguefavorite/src/main/java/com/habib/cataloguefavorite/entity/: Movies.java  Tvs.java
cataloguefavorite/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_main.xml  content_detail_movie.xml  content_detail_tv.xml  fragment_movie.xml  fragment_tv.xml
cataloguefavorite/src/main/res/menu/: menu_detail_movie.xml  menu_detail_tv.xml
cataloguefavorite/src/main/res/values/: strings.xml
cataloguefavorite/src/test/java/com/habib/cataloguefavorite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
