apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.habib.movie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"3e7e7852af2892932b236010f19f89a4\""
            buildConfigField "String", "MOVIE_URL", "\"https://api.themoviedb.org/3/discover/movie?api_key=\""
            buildConfigField "String", "TV_URL", "\"https://api.themoviedb.org/3/discover/tv?api_key=\""
            buildConfigField "String", "LANG_URL", "\"&language=en-US\""
            buildConfigField "String", "IMG", "\"https://image.tmdb.org/t/p/w185\""
            buildConfigField "String", "IMG_BK", "\"https://image.tmdb.org/t/p/w500\""
            buildConfigField "String", "MOVIE_D", "\"https://api.themoviedb.org/3/movie/\""
            buildConfigField "String", "TV_D", "\"https://api.themoviedb.org/3/tv/\""
            buildConfigField "String", "CARI_M", "\"https://api.themoviedb.org/3/search/movie?api_key=\""
            buildConfigField "String", "QM", "\"&query=\""
            buildConfigField "String", "CARI_T", "\"https://api.themoviedb.org/3/search/tv?api_key=\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", "\"3e7e7852af2892932b236010f19f89a4\""
            buildConfigField "String", "MOVIE_URL", "\"https://api.themoviedb.org/3/discover/movie?api_key=\""
            buildConfigField "String", "TV_URL", "\"https://api.themoviedb.org/3/discover/tv?api_key=\""
            buildConfigField "String", "LANG_URL", "\"&language=en-US\""
            buildConfigField "String", "IMG", "\"https://image.tmdb.org/t/p/w185\""
            buildConfigField "String", "IMG_BK", "\"https://image.tmdb.org/t/p/w500\""
            buildConfigField "String", "MOVIE_D", "\"https://api.themoviedb.org/3/movie/\""
            buildConfigField "String", "TV_D", "\"https://api.themoviedb.org/3/tv/\""
            buildConfigField "String", "CARI_M", "\"https://api.themoviedb.org/3/search/movie?api_key=\""
            buildConfigField "String", "QM", "\"&query=\""
            buildConfigField "String", "CARI_T", "\"https://api.themoviedb.org/3/search/tv?api_key=\""
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //tambahan
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
