<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".notification.SettingActivity">
    <RelativeLayout
        android:id="@+id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_daily"
            android:text="@string/daily_reminder"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Switch
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_daily"
            android:checked="false" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/atas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_release"
            android:text="@string/release_reminder"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Switch
            android:layout_toEndOf="@id/tv_release"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />
    </RelativeLayout>


</RelativeLayout>